PORT=8000

ANTHROPIC_API_KEY=sk-ant-fake

OPENAI_API_KEY="sk-proj-fake"

GOOGLE_APPLICATION_CREDENTIALS="/home/yourname/.config/gcloud/application_default_credentials.json"
GOOGLE_VERTEX_PROJECT="commontools-core"
GOOGLE_VERTEX_LOCATION="us-central1"

GROQ_API_KEY=""

# Optionally log LLM requests to Phoenix for observability
# PHOENIX_PROJECT="planning-server-yourname"
# PHOENIX_URL="https://paas.saga-castor.ts.net:6443/v1/traces"